TestAppEvraz/TestAppEvraz/MainWindow.xaml

<Window x:Class="TestAppEvraz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppEvraz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,46" Width="357" Name="ConfigTable" AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип транспорта" Width="Auto" Binding="{Binding TransportType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Скорость" Width="Auto" Binding="{Binding Speed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вероятность прокола %" Width="Auto" Binding="{Binding WheelPunctureProbabilityPercent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Доп. поле" Width="Auto" Binding="{Binding AdditionalInfo}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="394,10,9.6,46" Name="ResultTable" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="AddRowBtn" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,22" Width="91" Click="AddRowBtn_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="RemoveRowBtn" Content="Удалить" HorizontalAlignment="Left" Margin="144,0,0,22" Width="91" Click="RemoveRowBtn_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveRowBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="276,0,0,22" Width="91" Click="SaveRowBtn_Click" Height="19" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
