TestAppEvraz/TestAppEvraz/Windows/TransportWindow.xaml

<Window x:Class="TestAppEvraz.Windows.TransportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppEvraz.Windows"
        mc:Ignorable="d"
        Title="TransportWindow" Height="286.634" Width="433.168" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.4,1.8">
        <Label Content="Параметры" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="159,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Скорость км/ч:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Вероятность прокола %:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AdditionalInfoLabel" Content="Доп. инфо" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SpeedTB" HorizontalAlignment="Left" Height="23" Margin="159,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WheelPunctureTB" HorizontalAlignment="Left" Height="23" Margin="159,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdditionalInfoTB" HorizontalAlignment="Left" Height="23" Margin="159,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="AdditionalInfoChB" Content="" HorizontalAlignment="Left" Margin="159,156,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" Margin="159,219,0,0" VerticalAlignment="Top" Width="75" Click="OkBtn_Click"/>

    </Grid>
</Window>
